# AfaceriElectronice

backend/: .gitignore  AutoMapperProfile.cs  Program.cs  appsettings.example.json  backend.csproj  backend.sln
backend/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ImageController.cs  PlaceOrderController.cs  ProductController.cs  UserAdressController.cs  UserPaymentController.cs
backend/DTOs/: GetProductCategoryDTO.cs  PostProductCategoryDto.cs
backend/DTOs/CartItem/: GetCartItemsDto.cs  PostCartItemsDto.cs  UpdateQuantityDto.cs
backend/DTOs/Email/: Email.cs
backend/DTOs/Image/: GetImageDto.cs
backend/DTOs/Order/: GetOrdersDto.cs  OrderItemDto.cs  PlaceOrderDto.cs
backend/DTOs/Product/: GetProductDto.cs
backend/DTOs/User/: GoogleAuthRequest.cs  UserLoginDto.cs  UserRegisterDto.cs
backend/DTOs/UserAdress/: GetUserAdressDto.cs  PostUserAdressDto.cs  PutUserAdressDto.cs
backend/DTOs/UserPayment/: GetUserPaymentDto.cs  PostPutUserPaymentDto.cs
backend/Migrations/: 20241219221716_Initial.Designer.cs  20241219221716_Initial.cs  AlexContextModelSnapshot.cs
backend/Models/: AlexContext.cs  CartItem.cs  Discount.cs  Image.cs  OrderAdress.cs  OrderDetail.cs  OrderItem.cs  OrderPayment.cs  Product.cs  ProductCategory.cs  ProductInventory.cs  User.cs  UserAdress.cs  UserPayment.cs
backend/Properties/: launchSettings.json
backend/Services/: ServiceResponse.cs
backend/Services/AuthService/: AuthService.cs  IAuthService.cs
backend/Services/CartService/: CartService.cs  ICartService.cs
frontend-ts/: generate-react-cli.json  (+2 more)
(+94 files in other folders)
